waszkiewiczj/docker-shell/.github/actions/deploy_images/action.yml
name: Deploy docker images

inputs:
  tags:
    required: true
    type: string
  registry:
    required: false
    type: string
    default: ghcr.io
  image_name:
    required: false
    type: string
    default: ${{ github.repository }}

runs:
  using: "composite"
  steps:
    
    - name: Login to registry
      uses: docker/login-action@v1
      with:
        registry: ${{ inputs.registry }}
        username: ${{ github.actor }}
        password: ${{ github.token }}

    - name: Extract slim tags
      uses: frabert/replace-string-action@v2.0
      with:
        pattern: '([\w\d.-]+)(,?)'
        string: '${{ inputs.tag }}'
        replace-with: '${{ inputs.registry }}/${{ inputs.image_name }}:$1-slim$2'
      id: slimTags

    - name: Extract normal tags
      uses: frabert/replace-string-action@v2.0
      with:
        pattern: '([\w\d.-]+,?)'
        string: '${{ inputs.tag }}'
        replace-with: '${{ inputs.registry }}/${{ inputs.image_name }}:$1'
      id: normalTags

    - name: Deploy slim version
      uses: docker/build-push-action@v2
      with:
        context: .
        push: true
        target: slim
        tags: ${{ steps.slimTags.outputs.replaced }}
        
    - name: Deploy normal version
      uses: docker/build-push-action@v2
      with: 
        context: .
        push: true
        tags: ${{ steps.normalTags.outputs.replaced }}

waszkiewiczj/docker-shell/.github/workflows/master.yml
- name: Deploy dev images
  uses: ./.github/actions/deploy_images
  with:
    tags: dev

waszkiewiczj/docker-shell/.github/workflows/master.yml
- name: Deploy dev images
  uses: ./.github/actions/deploy_images
  with:
    tags: dev-latest,test